FROM golang:1.12-stretch AS downloader
ARG VERSION

RUN apt-get update && apt-get install -y --no-install-recommends git

WORKDIR /go/src/github.com/golang-migrate/migrate

COPY . ./

ENV GO111MODULE=on
ENV DATABASES="postgres mysql redshift cassandra spanner cockroachdb clickhouse mongodb oracle sqlserver"
ENV SOURCES="file go_bindata github aws_s3 google_cloud_storage gitlab"

ENV CGO_ENABLED=1
ENV GOOS=linux 
ENV GOARCH=amd64

RUN go build -a -o build/migrate.linux-amd64 -ldflags="-X main.Version=${VERSION}" -tags "$DATABASES $SOURCES" ./cmd/migrate

FROM ubuntu:18.04

RUN apt-get update && apt-get install -y --no-install-recommends ca-certificates

COPY --from=downloader /go/src/github.com/golang-migrate/migrate/build/migrate.linux-amd64 /migrate

ENTRYPOINT ["/migrate"]
CMD ["--help"]
